# Config inspiration from
# http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# and
# https://github.com/nicknisi/dotfiles/blob/master/tmux/tmux.conf.symlink

# set -g default-command "login-shell"

# # tmux display things in 256 colors
# set -g default-terminal "tmux-256color-italic"

# # enable terminal compability
# set-option -ga terminal-overrides ",tmux-256color-italic:Tc"

# set -g default-terminal "screen-256color"
#

# to simplify version dependent config
run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6-)"


set-option -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

#set-option -g default-command "reattach-to-user-namespace -l $SHELL"
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'


# remap prefix from 'C-b' to 'C-\'
unbind C-b
# set-option -g prefix 'C-\'
# bind-key 'C-\' send-prefix
set-option -g prefix 'M-\'
bind-key 'M-\' send-prefix
# set-option -g prefix 'M-a'
# bind-key 'M-a' send-prefix

# Use | and - to split panes
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


# Enable mouse mode (tmux 2.1 and above)
if-shell -b '[ "$(echo "$TMUX_VERSION < 2.1" | bc)" = 1  ]' \
  "set -g mouse-select-pane on; set -g mode-mouse on; \
    set -g mouse-resize-pane on; set -g mouse-select-window on"
# In version 2.1 "mouse" replaced the previous 4 mouse options
if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.1" | bc)" = 1  ]' \
  "set -g mouse on"

# reload config file
bind r source-file ~/.tmux.conf

# set vi mode for copy mode
setw -g mode-keys vi
# more settings to make copy-mode more vim-like
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-pipe "reattach-to-user-namespace pbcopy"

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# don't rename windows automatically
set-option -g allow-rename off

#########################################
# PLUGINS
# https://github.com/tmux-plugins/tpm
#
# When adding new plugins, run prefix + I (capital I) to fetch the plugin
#########################################

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'  # nicer defaults

# set -g @plugin 'jimeh/tmux-themepack'  # themes
set -g @plugin 'jorgehatccrma/tmux-themepack'  # themes (my own for with light versions)


# setup the theme (see https://github.com/jimeh/tmux-themepack)
# set -g @themepack 'double/orange'
set -g @themepack 'double-light/orange'

# better mouse scroll support
#if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.1" | bc)" = 1  ]' \
#  "set -g @plugin 'nhdaly/tmux-better-mouse-mode'"
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# persist tmux upon restarts (tmux server or even machine restar)
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# resurrect vim (or neovim) sessions
# for vim
set -g @resurrect-strategy-vim 'session'
# for neovim
# set -g @resurrect-strategy-nvim 'session'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
