# This relies on reattach-to-user-namespace
# To install it, simply run
#      brew install reattach-to-user-namespace
# TODO: automate reattach-to-user-namespace installation if can't be found
set-option -g default-command "reattach-to-user-namespace -l $SHELL"
